local SimpleKavo = {}
local TweenService = game:GetService("TweenService") or error("TweenService not available")
local UserInputService = game:GetService("UserInputService") or error("UserInputService not available")
local RunService = game:GetService("RunService") or error("RunService not available")

local KEYBIND_FILE = "keybind.txt"
local DEFAULT_KEYBIND = Enum.KeyCode.F1

local function saveKeybind(keyCode)
	local ok, err = pcall(writefile, KEYBIND_FILE, keyCode.Name)
	if not ok then
		warn("[SimpleKavo] Could not save keybind: " .. tostring(err))
	end
end

local function loadKeybind()
	local ok, data = pcall(readfile, KEYBIND_FILE)
	if ok and type(data) == "string" and data ~= "" then
		local key = Enum.KeyCode[data:match("^%s*(.-)%s*$")]
		if key then return key end
	end
	return DEFAULT_KEYBIND
end

local Themes = {
	DarkTheme = {
		Primary       = Color3.fromRGB(255, 255, 255),
		Secondary     = Color3.fromRGB(255, 255, 255),
		Window1       = Color3.fromRGB(18, 18, 20),
		Window2       = Color3.fromRGB(24, 24, 27),
		Window3       = Color3.fromRGB(14, 14, 16),
		Button1       = Color3.fromRGB(32, 32, 36),
		Button2       = Color3.fromRGB(52, 52, 58),
		Button3       = Color3.fromRGB(72, 72, 80),
		Stroke        = Color3.fromRGB(55, 55, 62),
		StrokeHover   = Color3.fromRGB(90, 90, 100),
		TextPrimary   = Color3.fromRGB(255, 255, 255),
		TextDim       = Color3.fromRGB(140, 140, 150),
		SchemeColor   = Color3.fromRGB(188, 188, 200),
	},
	HalloweenTheme = {
		Primary       = Color3.fromRGB(245, 73, 39),
		Secondary     = Color3.fromRGB(233, 150, 38),
		Window1       = Color3.fromRGB(16, 11, 8),
		Window2       = Color3.fromRGB(22, 15, 10),
		Window3       = Color3.fromRGB(12, 8, 5),
		Button1       = Color3.fromRGB(30, 20, 13),
		Button2       = Color3.fromRGB(45, 28, 18),
		Button3       = Color3.fromRGB(60, 38, 25),
		Stroke        = Color3.fromRGB(65, 40, 28),
		StrokeHover   = Color3.fromRGB(100, 60, 38),
		TextPrimary   = Color3.fromRGB(255, 255, 255),
		TextDim       = Color3.fromRGB(160, 120, 100),
		SchemeColor   = Color3.fromRGB(245, 73, 39),
	},
	BloodTheme = {
		Primary       = Color3.fromRGB(227, 27, 27),
		Secondary     = Color3.fromRGB(180, 10, 60),
		Window1       = Color3.fromRGB(14, 6, 6),
		Window2       = Color3.fromRGB(20, 10, 10),
		Window3       = Color3.fromRGB(10, 4, 4),
		Button1       = Color3.fromRGB(28, 14, 14),
		Button2       = Color3.fromRGB(42, 20, 20),
		Button3       = Color3.fromRGB(55, 28, 28),
		Stroke        = Color3.fromRGB(65, 25, 25),
		StrokeHover   = Color3.fromRGB(100, 38, 38),
		TextPrimary   = Color3.fromRGB(255, 255, 255),
		TextDim       = Color3.fromRGB(160, 100, 100),
		SchemeColor   = Color3.fromRGB(227, 27, 27),
	},
	DefaultTheme = {
		Primary       = Color3.fromRGB(110, 95, 255),
		Secondary     = Color3.fromRGB(150, 95, 255),
		Window1       = Color3.fromRGB(18, 18, 22),
		Window2       = Color3.fromRGB(24, 24, 30),
		Window3       = Color3.fromRGB(14, 14, 18),
		Button1       = Color3.fromRGB(32, 32, 40),
		Button2       = Color3.fromRGB(48, 48, 58),
		Button3       = Color3.fromRGB(62, 62, 75),
		Stroke        = Color3.fromRGB(55, 55, 68),
		StrokeHover   = Color3.fromRGB(90, 90, 110),
		TextPrimary   = Color3.fromRGB(255, 255, 255),
		TextDim       = Color3.fromRGB(130, 130, 150),
		SchemeColor   = Color3.fromRGB(110, 95, 255),
	},
}

local CORNER_RADIUS   = UDim.new(0, 10)
local CORNER_SM       = UDim.new(0, 6)
local CORNER_XS       = UDim.new(0, 4)

local function Tween(object, properties, duration, style)
	local easingStyle = style == 2 and Enum.EasingStyle.Linear or Enum.EasingStyle.Exponential
	local tweenInfo = TweenInfo.new(duration or 0.2, easingStyle, Enum.EasingDirection.Out)
	local t = TweenService:Create(object, tweenInfo, properties)
	t:Play()
	return t
end

local function StringToKeyCode(str)
	if typeof(str) == "EnumItem" then return str end
	if type(str) ~= "string" then return Enum.KeyCode.Unknown end
	local alias = {
		["ALT"] = "LeftAlt", ["CTRL"] = "LeftControl",
		["CONTROL"] = "LeftControl", ["SHIFT"] = "LeftShift",
	}
	local upper = string.upper(str)
	if alias[upper] then str = alias[upper] end
	return Enum.KeyCode[str] or Enum.KeyCode.Unknown
end

local function polarToCart(r, theta)
	return r * math.cos(theta), r * math.sin(theta)
end

local function cartToPolar(x, y)
	return math.sqrt((x^2) + (y^2)), math.atan2(y, x)
end

local function AddCorner(parent, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = radius or CORNER_XS
	c.Parent = parent
	return c
end

local function AddStroke(parent, color, thickness)
	local s = Instance.new("UIStroke")
	s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	s.Color = color
	s.LineJoinMode = Enum.LineJoinMode.Round
	s.Thickness = thickness or 1
	s.Parent = parent
	return s
end

function SimpleKavo:DraggingEnabled(frame, parent)
	parent = parent or frame
	local dragging = false
	local dragInput, mousePos, framePos, targetPos
	local connection

	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			mousePos = input.Position
			framePos = parent.Position
			targetPos = parent.Position
		end
	end)

	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - mousePos
			targetPos = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
			parent.Position = targetPos
		end
	end)

	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end)
end

local function CreatePickerWindow(T, pickerName, initialColor, screenGui, onColorChanged)
	local hue, sat, val = initialColor:ToHSV()
	local red, green, blue = initialColor.R * 255, initialColor.G * 255, initialColor.B * 255
	local chromaEnabled = false
	local chromaCon = nil
	local chromaSpeed = 0.1
	local pickerMoving = false

	local PickerGui = Instance.new("Frame")
	PickerGui.Name = "ColorPickerWindow"
	PickerGui.BackgroundColor3 = T.Window2
	PickerGui.BackgroundTransparency = 0.85
	PickerGui.BorderSizePixel = 0
	PickerGui.Size = UDim2.fromOffset(300, 300)
	PickerGui.Position = UDim2.fromOffset(200, 150)
	PickerGui.ZIndex = 500
	PickerGui.Parent = screenGui
	AddCorner(PickerGui, CORNER_RADIUS)

	local PickerScale = Instance.new("UIScale")
	PickerScale.Scale = 1
	PickerScale.Parent = PickerGui

	local PickerStroke = AddStroke(PickerGui, T.Stroke)

	local PickerShadow = Instance.new("ImageLabel")
	PickerShadow.AnchorPoint = Vector2.new(0.5, 0.5)
	PickerShadow.BackgroundTransparency = 1
	PickerShadow.BorderSizePixel = 0
	PickerShadow.Image = "rbxassetid://7331400934"
	PickerShadow.ImageColor3 = Color3.fromRGB(0, 0, 5)
	PickerShadow.Position = UDim2.fromScale(0.5, 0.5)
	PickerShadow.ScaleType = Enum.ScaleType.Slice
	PickerShadow.Size = UDim2.new(1, 70, 1, 70)
	PickerShadow.SliceCenter = Rect.new(40, 40, 260, 260)
	PickerShadow.ZIndex = 499
	PickerShadow.Parent = PickerGui

	local PickerTrim = Instance.new("Frame")
	PickerTrim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	PickerTrim.BorderSizePixel = 0
	PickerTrim.Position = UDim2.fromOffset(0, 0)
	PickerTrim.Size = UDim2.new(1, 0, 0, 2)
	PickerTrim.ZIndex = 510
	PickerTrim.Parent = PickerGui

	local PickerTrimGrad = Instance.new("UIGradient")
	PickerTrimGrad.Color = ColorSequence.new(T.Primary, T.Secondary)
	PickerTrimGrad.Parent = PickerTrim

	local PickerHeader = Instance.new("Frame")
	PickerHeader.Name = "Header"
	PickerHeader.BackgroundColor3 = T.Window1
	PickerHeader.BackgroundTransparency = 0.85
	PickerHeader.BorderSizePixel = 0
	PickerHeader.Size = UDim2.new(1, 0, 0, 32)
	PickerHeader.ZIndex = 501
	PickerHeader.ClipsDescendants = false
	PickerHeader.Parent = PickerGui
	AddCorner(PickerHeader, CORNER_RADIUS)

	local PickerHeaderBot = Instance.new("Frame")
	PickerHeaderBot.BackgroundColor3 = T.Window1
	PickerHeaderBot.BackgroundTransparency = 0.85
	PickerHeaderBot.BorderSizePixel = 0
	PickerHeaderBot.Position = UDim2.new(0, 0, 1, -10)
	PickerHeaderBot.Size = UDim2.new(1, 0, 0, 10)
	PickerHeaderBot.ZIndex = 501
	PickerHeaderBot.Parent = PickerHeader

	local PickerHeaderStroke = AddStroke(PickerHeader, T.Stroke)

	local PickerIcon = Instance.new("ImageLabel")
	PickerIcon.BackgroundTransparency = 1
	PickerIcon.BorderSizePixel = 0
	PickerIcon.Image = "rbxassetid://9658988382"
	PickerIcon.ImageColor3 = T.Primary
	PickerIcon.Position = UDim2.fromOffset(6, 5)
	PickerIcon.Size = UDim2.fromOffset(22, 22)
	PickerIcon.ZIndex = 502
	PickerIcon.Parent = PickerHeader

	local PickerTitle = Instance.new("TextLabel")
	PickerTitle.BackgroundTransparency = 1
	PickerTitle.Font = Enum.Font.GothamSemibold
	PickerTitle.Position = UDim2.fromOffset(30, 0)
	PickerTitle.Size = UDim2.new(1, -60, 1, 0)
	PickerTitle.Text = pickerName
	PickerTitle.TextColor3 = T.TextPrimary
	PickerTitle.TextSize = 14
	PickerTitle.TextXAlignment = Enum.TextXAlignment.Left
	PickerTitle.TextYAlignment = Enum.TextYAlignment.Center
	PickerTitle.ZIndex = 502
	PickerTitle.Parent = PickerHeader

	local CloseBtn = Instance.new("TextButton")
	CloseBtn.AnchorPoint = Vector2.new(1, 0.5)
	CloseBtn.AutoButtonColor = false
	CloseBtn.BackgroundColor3 = T.Button1
	CloseBtn.BackgroundTransparency = 0.85
	CloseBtn.BorderSizePixel = 0
	CloseBtn.Position = UDim2.new(1, -6, 0.5, 0)
	CloseBtn.Size = UDim2.fromOffset(22, 22)
	CloseBtn.Text = ""
	CloseBtn.ZIndex = 502
	CloseBtn.Parent = PickerHeader
	AddCorner(CloseBtn, CORNER_SM)

	local CloseBtnStroke = AddStroke(CloseBtn, T.Stroke)

	local CloseBtnIcon = Instance.new("ImageLabel")
	CloseBtnIcon.BackgroundTransparency = 1
	CloseBtnIcon.BorderSizePixel = 0
	CloseBtnIcon.Image = "rbxassetid://9801460300"
	CloseBtnIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
	CloseBtnIcon.Size = UDim2.fromScale(1, 1)
	CloseBtnIcon.ZIndex = 502
	CloseBtnIcon.Parent = CloseBtn

	local Region = Instance.new("Frame")
	Region.BackgroundColor3 = T.Window2
	Region.BackgroundTransparency = 0.85
	Region.BorderSizePixel = 0
	Region.ClipsDescendants = true
	Region.Position = UDim2.fromOffset(0, 34)
	Region.Size = UDim2.new(1, 0, 1, -34)
	Region.ZIndex = 501
	Region.Parent = PickerGui
	AddCorner(Region, CORNER_RADIUS)

	local PickerRegion = Instance.new("Frame")
	PickerRegion.BackgroundColor3 = T.Window2
	PickerRegion.BackgroundTransparency = 0.85
	PickerRegion.BorderSizePixel = 0
	PickerRegion.ClipsDescendants = true
	PickerRegion.Position = UDim2.fromOffset(6, 6)
	PickerRegion.Size = UDim2.new(1, -12, 0.75, -10)
	PickerRegion.ZIndex = 502
	PickerRegion.Parent = Region
	AddCorner(PickerRegion, CORNER_SM)

	local PickerRegionStroke = AddStroke(PickerRegion, T.Stroke)

	local ColorWheel = Instance.new("ImageLabel")
	ColorWheel.AnchorPoint = Vector2.new(0.5, 0.5)
	ColorWheel.BackgroundTransparency = 1
	ColorWheel.Image = "rbxassetid://9801454501"
	ColorWheel.Position = UDim2.fromScale(0.5, 0.5)
	ColorWheel.Size = UDim2.fromScale(0.7, 0.7)
	ColorWheel.SizeConstraint = Enum.SizeConstraint.RelativeYY
	ColorWheel.ZIndex = 504
	ColorWheel.Parent = PickerRegion

	local WheelOutline = Instance.new("Frame")
	WheelOutline.BackgroundColor3 = T.Stroke
	WheelOutline.BackgroundTransparency = 0.85
	WheelOutline.BorderSizePixel = 0
	WheelOutline.Position = UDim2.fromOffset(1, 1)
	WheelOutline.Size = UDim2.new(1, -2, 1, -2)
	WheelOutline.SizeConstraint = Enum.SizeConstraint.RelativeYY
	WheelOutline.ZIndex = 503
	WheelOutline.Parent = ColorWheel
	AddCorner(WheelOutline, UDim.new(1, 0))

	local WheelOutlineStroke = AddStroke(WheelOutline, T.Stroke, 2)

	local PickerCursor = Instance.new("Frame")
	PickerCursor.AnchorPoint = Vector2.new(0.5, 0.5)
	PickerCursor.BackgroundTransparency = 1
	PickerCursor.Size = UDim2.fromOffset(10, 10)
	PickerCursor.ZIndex = 506
	PickerCursor.Parent = ColorWheel

	do
		local radius = sat / 2
		local theta = (hue * (math.pi * 2)) - (math.pi * 2)
		local cx, cy = radius * math.cos(theta), radius * math.sin(theta)
		PickerCursor.Position = UDim2.fromScale(cx + 0.5, cy + 0.5)
	end

	AddCorner(PickerCursor, UDim.new(1, 0))
	local PickerCursorStroke = AddStroke(PickerCursor, Color3.fromRGB(255, 255, 255))

	local PickerCursorOuter = Instance.new("Frame")
	PickerCursorOuter.BackgroundTransparency = 1
	PickerCursorOuter.Position = UDim2.fromOffset(-2, -2)
	PickerCursorOuter.Size = UDim2.fromOffset(14, 14)
	PickerCursorOuter.ZIndex = 506
	PickerCursorOuter.Parent = PickerCursor
	AddCorner(PickerCursorOuter, UDim.new(1, 0))
	AddStroke(PickerCursorOuter, Color3.fromRGB(0, 0, 5))

	local ValSlider = Instance.new("Frame")
	ValSlider.AnchorPoint = Vector2.new(0.5, 1)
	ValSlider.BackgroundTransparency = 1
	ValSlider.Position = UDim2.fromScale(0.5, 1)
	ValSlider.Size = UDim2.new(0.85, 0, 0, 26)
	ValSlider.ZIndex = 503
	ValSlider.Parent = PickerRegion

	local ValSliderContainer = Instance.new("Frame")
	ValSliderContainer.BackgroundColor3 = Color3.fromHSV(hue, sat, 1)
	ValSliderContainer.BackgroundTransparency = 0.85
	ValSliderContainer.Position = UDim2.fromOffset(0, 7)
	ValSliderContainer.Size = UDim2.new(1, 0, 0, 12)
	ValSliderContainer.ZIndex = 503
	ValSliderContainer.Parent = ValSlider
	AddCorner(ValSliderContainer, UDim.new(1, 0))

	local ValSliderContainerStroke = AddStroke(ValSliderContainer, T.Stroke)

	local ValGradientFrame = Instance.new("Frame")
	ValGradientFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ValGradientFrame.BorderSizePixel = 0
	ValGradientFrame.Size = UDim2.fromScale(1, 1)
	ValGradientFrame.ZIndex = 504
	ValGradientFrame.Parent = ValSliderContainer
	AddCorner(ValGradientFrame, UDim.new(1, 0))

	local ValGradient = Instance.new("UIGradient")
	ValGradient.Color = ColorSequence.new(Color3.fromRGB(0, 0, 0))
	ValGradient.Rotation = 180
	ValGradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 1),
		NumberSequenceKeypoint.new(1, 0),
	})
	ValGradient.Parent = ValGradientFrame

	local ValCursor = Instance.new("Frame")
	ValCursor.AnchorPoint = Vector2.new(0.5, 0)
	ValCursor.BackgroundTransparency = 1
	ValCursor.Position = UDim2.fromScale(val, 0)
	ValCursor.Size = UDim2.fromOffset(6, 12)
	ValCursor.ZIndex = 504
	ValCursor.Parent = ValSliderContainer
	AddCorner(ValCursor, UDim.new(1, 0))

	local ValCursorStroke = AddStroke(ValCursor, Color3.fromRGB(255, 255, 255))

	local ValCursorOuter = Instance.new("Frame")
	ValCursorOuter.AnchorPoint = Vector2.new(0.5, 0.5)
	ValCursorOuter.BackgroundTransparency = 1
	ValCursorOuter.Position = UDim2.fromScale(0.5, 0.5)
	ValCursorOuter.Size = UDim2.new(1, 3, 1, 3)
	ValCursorOuter.ZIndex = 504
	ValCursorOuter.Parent = ValCursor
	AddCorner(ValCursorOuter, UDim.new(1, 0))
	AddStroke(ValCursorOuter, Color3.fromRGB(0, 0, 5))

	local ChromaBtn = Instance.new("TextButton")
	ChromaBtn.Active = true
	ChromaBtn.AnchorPoint = Vector2.new(0, 1)
	ChromaBtn.AutoButtonColor = false
	ChromaBtn.BackgroundColor3 = T.Button1
	ChromaBtn.BackgroundTransparency = 0.85
	ChromaBtn.Position = UDim2.new(0, 6, 1, -5)
	ChromaBtn.Size = UDim2.fromOffset(18, 18)
	ChromaBtn.Text = ""
	ChromaBtn.ZIndex = 503
	ChromaBtn.Parent = PickerRegion
	AddCorner(ChromaBtn, CORNER_SM)

	local ChromaBtnStroke = AddStroke(ChromaBtn, T.Stroke)

	local ChromaBtnIcon = Instance.new("ImageLabel")
	ChromaBtnIcon.BackgroundTransparency = 1
	ChromaBtnIcon.BorderSizePixel = 0
	ChromaBtnIcon.Image = "rbxassetid://9841673199"
	ChromaBtnIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
	ChromaBtnIcon.Rotation = 0
	ChromaBtnIcon.Size = UDim2.fromScale(1, 1)
	ChromaBtnIcon.ZIndex = 503
	ChromaBtnIcon.Parent = ChromaBtn

	local InputRegion = Instance.new("Frame")
	InputRegion.BackgroundColor3 = T.Window3
	InputRegion.BackgroundTransparency = 0.85
	InputRegion.BorderSizePixel = 0
	InputRegion.ClipsDescendants = true
	InputRegion.Position = UDim2.new(0, 6, 0.75, 4)
	InputRegion.Size = UDim2.new(1, -12, 0.25, -10)
	InputRegion.ZIndex = 502
	InputRegion.Parent = Region
	AddCorner(InputRegion, CORNER_SM)

	local InputRegionStroke = AddStroke(InputRegion, T.Stroke)

	local function makeRGBSlider(yOffset, labelText, initVal)
		local SliderFrame = Instance.new("Frame")
		SliderFrame.BackgroundTransparency = 1
		SliderFrame.Position = UDim2.fromOffset(0, yOffset)
		SliderFrame.Size = UDim2.new(1, 0, 0, 24)
		SliderFrame.ZIndex = 503
		SliderFrame.Parent = InputRegion

		local Container = Instance.new("Frame")
		Container.BackgroundColor3 = T.Button1
		Container.BackgroundTransparency = 0.85
		Container.Position = UDim2.fromOffset(6, 6)
		Container.Size = UDim2.new(1, -12, 0, 12)
		Container.ZIndex = 503
		Container.Parent = SliderFrame
		AddCorner(Container, UDim.new(1, 0))

		local ContainerStroke = AddStroke(Container, T.Stroke)

		local Fill = Instance.new("Frame")
		Fill.BackgroundColor3 = T.Primary
		Fill.BackgroundTransparency = 0.65
		Fill.BorderSizePixel = 0
		Fill.Size = UDim2.fromScale(initVal / 255, 1)
		Fill.ZIndex = 504
		Fill.Parent = Container
		AddCorner(Fill, UDim.new(1, 0))

		local FillGrad = Instance.new("UIGradient")
		FillGrad.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255), Color3.fromRGB(200, 200, 200))
		FillGrad.Rotation = 90
		FillGrad.Parent = Fill

		local TitleLabel = Instance.new("TextLabel")
		TitleLabel.BackgroundTransparency = 1
		TitleLabel.Font = Enum.Font.Gotham
		TitleLabel.Size = UDim2.new(1, 0, 1, -1)
		TitleLabel.Text = labelText
		TitleLabel.TextColor3 = T.TextPrimary
		TitleLabel.TextSize = 12
		TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
		TitleLabel.TextYAlignment = Enum.TextYAlignment.Center
		TitleLabel.ZIndex = 504
		TitleLabel.Parent = SliderFrame

		local TitlePad = Instance.new("UIPadding")
		TitlePad.PaddingLeft = UDim.new(0, 8)
		TitlePad.Parent = TitleLabel

		local ValLabel = Instance.new("TextLabel")
		ValLabel.BackgroundTransparency = 1
		ValLabel.Font = Enum.Font.Gotham
		ValLabel.Size = UDim2.new(1, 0, 1, -1)
		ValLabel.Text = tostring(math.floor(initVal))
		ValLabel.TextColor3 = T.TextPrimary
		ValLabel.TextSize = 12
		ValLabel.TextXAlignment = Enum.TextXAlignment.Right
		ValLabel.TextYAlignment = Enum.TextYAlignment.Center
		ValLabel.ZIndex = 504
		ValLabel.Parent = SliderFrame

		local ValPad = Instance.new("UIPadding")
		ValPad.PaddingRight = UDim.new(0, 8)
		ValPad.Parent = ValLabel

		return Container, Fill, ValLabel
	end

	local redContainer, redFill, redVal = makeRGBSlider(-1, "red", red)
	local greenContainer, greenFill, greenVal = makeRGBSlider(19, "green", green)
	local blueContainer, blueFill, blueVal = makeRGBSlider(39, "blue", blue)

	local function updateColorDisplay()
		local color = Color3.fromHSV(hue, sat, val)
		red, green, blue = color.R * 255, color.G * 255, color.B * 255
		ValSliderContainer.BackgroundColor3 = Color3.fromHSV(hue, sat, 1)
		redFill.Size = UDim2.fromScale(red / 255, 1)
		greenFill.Size = UDim2.fromScale(green / 255, 1)
		blueFill.Size = UDim2.fromScale(blue / 255, 1)
		redVal.Text = tostring(math.floor(red))
		greenVal.Text = tostring(math.floor(green))
		blueVal.Text = tostring(math.floor(blue))
		local radius = sat / 2
		local theta = (hue * (math.pi * 2)) - (math.pi * 2)
		local cx, cy = radius * math.cos(theta), radius * math.sin(theta)
		ValCursor.Position = UDim2.fromScale(val, 0)
		PickerCursor.Position = UDim2.fromScale(cx + 0.5, cy + 0.5)
		if onColorChanged then onColorChanged(color) end
	end

	local function updateFromRGB()
		local color = Color3.fromRGB(red, green, blue)
		hue, sat, val = color:ToHSV()
		updateColorDisplay()
	end

	local function setupRGBSlider(container, fill, valLabel, getChannel, setChannel)
		local dragging = false
		local connection

		container.InputBegan:Connect(function(io)
			if io.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				local containerPos = container.AbsolutePosition
				local containerWidth = container.AbsoluteSize.X
				local rawValue = math.clamp((io.Position.X - containerPos.X) / containerWidth, 0, 1)
				local newVal = math.floor(rawValue * 255)
				valLabel.Text = tostring(newVal)
				setChannel(newVal)
				updateFromRGB()
				connection = UserInputService.InputChanged:Connect(function(io2)
					if dragging and io2.UserInputType == Enum.UserInputType.MouseMovement then
						local rv = math.clamp((io2.Position.X - containerPos.X) / containerWidth, 0, 1)
						local nv = math.floor(rv * 255)
						valLabel.Text = tostring(nv)
						setChannel(nv)
						updateFromRGB()
					end
				end)
			end
		end)

		container.InputEnded:Connect(function(io)
			if io.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = false
				if connection then connection:Disconnect() end
			end
		end)

		container.MouseEnter:Connect(function()
			Tween(container, { BackgroundColor3 = T.Button2 }, 0.2, 1)
			Tween(container:FindFirstChildOfClass("UIStroke"), { Color = T.StrokeHover }, 0.2, 1)
		end)
		container.MouseLeave:Connect(function()
			Tween(container, { BackgroundColor3 = T.Button1 }, 0.2, 1)
			Tween(container:FindFirstChildOfClass("UIStroke"), { Color = T.Stroke }, 0.2, 1)
		end)
	end

	setupRGBSlider(redContainer, redFill, redVal, function() return red end, function(v) red = v end)
	setupRGBSlider(greenContainer, greenFill, greenVal, function() return green end, function(v) green = v end)
	setupRGBSlider(blueContainer, blueFill, blueVal, function() return blue end, function(v) blue = v end)

	do
		local dragging = false
		local connection

		ValSliderContainer.InputBegan:Connect(function(io)
			if io.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				local containerPos = ValSliderContainer.AbsolutePosition
				local containerWidth = ValSliderContainer.AbsoluteSize.X
				local rawValue = math.clamp((io.Position.X - containerPos.X) / containerWidth, 0, 1)
				val = rawValue
				updateColorDisplay()
				connection = UserInputService.InputChanged:Connect(function(io2)
					if dragging and io2.UserInputType == Enum.UserInputType.MouseMovement then
						local rv = math.clamp((io2.Position.X - containerPos.X) / containerWidth, 0, 1)
						val = rv
						updateColorDisplay()
					end
				end)
			end
		end)

		ValSliderContainer.InputEnded:Connect(function(io)
			if io.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = false
				if connection then connection:Disconnect() end
			end
		end)

		ValSliderContainer.MouseEnter:Connect(function()
			Tween(ValSliderContainerStroke, { Color = T.StrokeHover }, 0.2, 1)
			Tween(ValCursorStroke, { Color = T.Primary }, 0.2, 1)
		end)
		ValSliderContainer.MouseLeave:Connect(function()
			Tween(ValSliderContainerStroke, { Color = T.Stroke }, 0.2, 1)
			Tween(ValCursorStroke, { Color = Color3.fromRGB(255, 255, 255) }, 0.2, 1)
		end)
	end

	do
		local dragging = false
		local connection
		local center = Vector2.new(0.5, 0.5)

		ColorWheel.InputBegan:Connect(function(io)
			if io.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				pickerMoving = true
				local pickerPos = ColorWheel.AbsolutePosition
				local pickerWidth = ColorWheel.AbsoluteSize.X

				local function computePos(position)
					local x = (position.X - pickerPos.X) / pickerWidth
					local y = (position.Y - pickerPos.Y) / pickerWidth
					local radius, theta = cartToPolar(x - 0.5, y - 0.5)
					local centerMag = (Vector2.new(x, y) - center).Magnitude
					if centerMag > 0.5 then
						x, y = polarToCart(radius - (centerMag - 0.5), theta)
						x = x + 0.5
						y = y + 0.5
						centerMag = (Vector2.new(x, y) - center).Magnitude
					end
					return x, y, ((theta / math.pi + 2) / 2) % 1, math.clamp(centerMag * 2, 0, 1)
				end

				local x, y, h, s = computePos(io.Position)
				hue = h
				sat = s
				updateColorDisplay()

				connection = UserInputService.InputChanged:Connect(function(io2)
					if dragging and io2.UserInputType == Enum.UserInputType.MouseMovement then
						local x2, y2, h2, s2 = computePos(io2.Position)
						hue = h2
						sat = s2
						updateColorDisplay()
					end
				end)
			end
		end)

		ColorWheel.InputEnded:Connect(function(io)
			if io.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = false
				pickerMoving = false
				if connection then connection:Disconnect() end
			end
		end)
	end

	ChromaBtn.MouseButton1Click:Connect(function()
		chromaEnabled = not chromaEnabled
		if chromaEnabled then
			Tween(ChromaBtn, { BackgroundColor3 = T.Button2 }, 0.2, 1)
			Tween(ChromaBtnIcon, { Rotation = 360 }, 0.5, 1)
			ChromaBtnIcon.Image = "rbxassetid://9840988620"
			if chromaCon then chromaCon:Disconnect() end
			chromaCon = RunService.RenderStepped:Connect(function(dt)
				if pickerMoving then return end
				hue = (hue + dt * chromaSpeed) % 1
				updateColorDisplay()
			end)
		else
			Tween(ChromaBtn, { BackgroundColor3 = T.Button1 }, 0.2, 1)
			Tween(ChromaBtnIcon, { Rotation = 0 }, 0.5, 1)
			ChromaBtnIcon.Image = "rbxassetid://9841673199"
			if chromaCon then chromaCon:Disconnect() end
			chromaCon = nil
		end
	end)

	ChromaBtn.MouseEnter:Connect(function()
		if chromaEnabled then
			Tween(ChromaBtn, { BackgroundColor3 = T.Button3 }, 0.2, 1)
		else
			Tween(ChromaBtn, { BackgroundColor3 = T.Button2 }, 0.2, 1)
		end
		Tween(ChromaBtnStroke, { Color = T.StrokeHover }, 0.2, 1)
	end)
	ChromaBtn.MouseLeave:Connect(function()
		if chromaEnabled then
			Tween(ChromaBtn, { BackgroundColor3 = T.Button2 }, 0.2, 1)
		else
			Tween(ChromaBtn, { BackgroundColor3 = T.Button1 }, 0.2, 1)
		end
		Tween(ChromaBtnStroke, { Color = T.Stroke }, 0.2, 1)
	end)

	CloseBtn.MouseEnter:Connect(function()
		Tween(CloseBtn, { BackgroundColor3 = T.Button2 }, 0.2, 1)
		Tween(CloseBtnStroke, { Color = T.StrokeHover }, 0.2, 1)
	end)
	CloseBtn.MouseLeave:Connect(function()
		Tween(CloseBtn, { BackgroundColor3 = T.Button1 }, 0.2, 1)
		Tween(CloseBtnStroke, { Color = T.Stroke }, 0.2, 1)
	end)

	SimpleKavo:DraggingEnabled(PickerHeader, PickerGui)

	local pickerObj = {}
	pickerObj.guiRef = PickerGui

	pickerObj.destroy = function()
		if chromaCon then chromaCon:Disconnect() end
		PickerGui:Destroy()
	end

	CloseBtn.MouseButton1Click:Connect(function()
		pickerObj.destroy()
	end)

	task.spawn(function()
		PickerGui.Size = UDim2.fromOffset(300, 30)
		Tween(PickerGui, { Size = UDim2.fromOffset(300, 300) }, 0.5, 1)
	end)

	pickerObj.getColor = function()
		return Color3.fromHSV(hue, sat, val)
	end

	pickerObj.setColor = function(color)
		hue, sat, val = color:ToHSV()
		updateColorDisplay()
	end

	return pickerObj
end

function SimpleKavo.CreateLib(title, themeName)
	local T = Themes[themeName] or Themes.DefaultTheme

	local toggleKey = loadKeybind()
	local listeningForKey = false

	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "Meow" .. tostring(math.random(10000, 99999))
	ScreenGui.ResetOnSpawn = false
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
	ScreenGui.DisplayOrder = 1000
	pcall(function()
		ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui
	end)

	local Main = Instance.new("Frame")
	Main.Name = "Main"
	Main.Parent = ScreenGui
	Main.BackgroundColor3 = T.Window2
	Main.BackgroundTransparency = 0.75
	Main.Position = UDim2.new(0.3, 0, 0.3, 0)
	Main.Size = UDim2.new(0, 520, 0, 380)
	Main.BorderSizePixel = 0
	Main.ClipsDescendants = false
	Main.ZIndex = 5
	AddCorner(Main, CORNER_RADIUS)

	local MainScale = Instance.new("UIScale")
	MainScale.Scale = 1
	MainScale.Name = "Scale"
	MainScale.Parent = Main

	local MainStroke = AddStroke(Main, T.Stroke)
	MainStroke.Name = "Stroke"

	local Header = Instance.new("Frame")
	Header.Name = "Header"
	Header.Parent = Main
	Header.BackgroundColor3 = T.Window1
	Header.BackgroundTransparency = 0.75
	Header.BorderSizePixel = 0
	Header.Size = UDim2.new(1, 0, 0, 36)
	Header.ZIndex = 50
	Header.ClipsDescendants = false
	AddCorner(Header, CORNER_RADIUS)

	local HeaderBot = Instance.new("Frame")
	HeaderBot.BackgroundColor3 = T.Window1
	HeaderBot.BackgroundTransparency = 0.75
	HeaderBot.BorderSizePixel = 0
	HeaderBot.Position = UDim2.new(0, 0, 1, -12)
	HeaderBot.Size = UDim2.new(1, 0, 0, 12)
	HeaderBot.ZIndex = 50
	HeaderBot.Parent = Header

	local HeaderStroke = AddStroke(Header, T.Stroke)

	local HeaderFade = Instance.new("Frame")
	HeaderFade.BackgroundColor3 = T.Window1
	HeaderFade.BackgroundTransparency = 1
	HeaderFade.BorderSizePixel = 0
	HeaderFade.Name = "Fade"
	HeaderFade.Size = UDim2.new(1, 4, 1, 4)
	HeaderFade.Position = UDim2.fromOffset(-2, -2)
	HeaderFade.Visible = false
	HeaderFade.ZIndex = 60
	HeaderFade.Parent = Header

	local Title = Instance.new("TextLabel")
	Title.Parent = Header
	Title.BackgroundTransparency = 1
	Title.Position = UDim2.fromOffset(34, 0)
	Title.Size = UDim2.new(1, -150, 1, 0)
	Title.Font = Enum.Font.GothamBold
	Title.Text = title
	Title.TextColor3 = T.TextPrimary
	Title.TextSize = 15
	Title.TextXAlignment = Enum.TextXAlignment.Left
	Title.TextYAlignment = Enum.TextYAlignment.Center
	Title.ZIndex = 52

	local TitlePad = Instance.new("UIPadding")
	TitlePad.PaddingLeft = UDim.new(0, 4)
	TitlePad.Parent = Title

	local WindowIcon = Instance.new("ImageLabel")
	WindowIcon.BackgroundTransparency = 1
	WindowIcon.BorderSizePixel = 0
	WindowIcon.Image = "rbxassetid://10152328589"
	WindowIcon.ImageColor3 = T.Primary
	WindowIcon.Name = "Icon"
	WindowIcon.Position = UDim2.fromOffset(6, 7)
	WindowIcon.Size = UDim2.fromOffset(22, 22)
	WindowIcon.ZIndex = 52
	WindowIcon.Parent = Header

	local KeybindBtn = Instance.new("TextButton")
	KeybindBtn.Name = "KeybindBtn"
	KeybindBtn.Parent = Header
	KeybindBtn.BackgroundColor3 = T.Button1
	KeybindBtn.BackgroundTransparency = 0.75
	KeybindBtn.AnchorPoint = Vector2.new(1, 0.5)
	KeybindBtn.Position = UDim2.new(1, -36, 0.5, 0)
	KeybindBtn.Size = UDim2.new(0, 70, 0, 20)
	KeybindBtn.Font = Enum.Font.Gotham
	KeybindBtn.Text = "[" .. toggleKey.Name .. "]"
	KeybindBtn.TextColor3 = T.TextDim
	KeybindBtn.TextSize = 12
	KeybindBtn.AutoButtonColor = false
	KeybindBtn.ZIndex = 52
	AddCorner(KeybindBtn, CORNER_SM)

	local KeybindBtnStroke = AddStroke(KeybindBtn, T.Stroke)

	local Close = Instance.new("TextButton")
	Close.Parent = Header
	Close.BackgroundColor3 = T.Button1
	Close.BackgroundTransparency = 0.75
	Close.AnchorPoint = Vector2.new(1, 0.5)
	Close.Position = UDim2.new(1, -6, 0.5, 0)
	Close.Size = UDim2.fromOffset(22, 22)
	Close.Text = ""
	Close.AutoButtonColor = false
	Close.ZIndex = 52
	AddCorner(Close, CORNER_SM)

	local CloseStroke = AddStroke(Close, T.Stroke)

	local CloseIcon = Instance.new("ImageLabel")
	CloseIcon.Active = false
	CloseIcon.BackgroundTransparency = 1
	CloseIcon.BorderSizePixel = 0
	CloseIcon.Image = "rbxassetid://9801460300"
	CloseIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
	CloseIcon.Name = "Icon"
	CloseIcon.Size = UDim2.fromScale(1, 1)
	CloseIcon.ZIndex = 52
	CloseIcon.Parent = Close

	local CloseIconGradient = Instance.new("UIGradient")
	CloseIconGradient.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255), Color3.fromRGB(200, 200, 200))
	CloseIconGradient.Rotation = 90
	CloseIconGradient.Parent = CloseIcon

	Close.MouseEnter:Connect(function()
		Tween(Close, { BackgroundColor3 = T.Button2 }, 0.2, 2)
		Tween(CloseStroke, { Color = T.StrokeHover }, 0.2, 2)
	end)
	Close.MouseLeave:Connect(function()
		Tween(Close, { BackgroundColor3 = T.Button1 }, 0.2, 2)
		Tween(CloseStroke, { Color = T.Stroke }, 0.2, 2)
	end)
	Close.MouseButton1Click:Connect(function()
		Tween(MainScale, { Scale = 0.7 }, 0.4, 2).Completed:Wait()
		ScreenGui:Destroy()
	end)

	KeybindBtn.MouseEnter:Connect(function()
		if not listeningForKey then
			Tween(KeybindBtn, { BackgroundColor3 = T.Button2 }, 0.2, 2)
			Tween(KeybindBtnStroke, { Color = T.StrokeHover }, 0.2, 2)
		end
	end)
	KeybindBtn.MouseLeave:Connect(function()
		if not listeningForKey then
			Tween(KeybindBtn, { BackgroundColor3 = T.Button1 }, 0.2, 2)
			Tween(KeybindBtnStroke, { Color = T.Stroke }, 0.2, 2)
		end
	end)
	KeybindBtn.MouseButton1Click:Connect(function()
		if listeningForKey then return end
		listeningForKey = true
		KeybindBtn.Text = "..."
		Tween(KeybindBtn, {
			BackgroundColor3 = T.SchemeColor,
			TextColor3 = T.TextPrimary,
		}, 0.15, 2)
	end)

	local SideBar = Instance.new("Frame")
	SideBar.Name = "SideBar"
	SideBar.Parent = Main
	SideBar.BackgroundColor3 = T.Window3
	SideBar.BackgroundTransparency = 0.75
	SideBar.BorderSizePixel = 0
	SideBar.Position = UDim2.fromOffset(0, 36)
	SideBar.Size = UDim2.new(0, 130, 1, -36)
	SideBar.ZIndex = 50
	AddCorner(SideBar, CORNER_RADIUS)

	local SideBarTop = Instance.new("Frame")
	SideBarTop.BackgroundColor3 = T.Window3
	SideBarTop.BackgroundTransparency = 0.75
	SideBarTop.BorderSizePixel = 0
	SideBarTop.Position = UDim2.fromOffset(0, 0)
	SideBarTop.Size = UDim2.new(1, 0, 0, 12)
	SideBarTop.ZIndex = 50
	SideBarTop.Parent = SideBar

	local SideBarRight = Instance.new("Frame")
	SideBarRight.BackgroundColor3 = T.Window3
	SideBarRight.BackgroundTransparency = 0.75
	SideBarRight.BorderSizePixel = 0
	SideBarRight.Position = UDim2.new(1, -12, 0, 0)
	SideBarRight.Size = UDim2.new(0, 12, 1, 0)
	SideBarRight.ZIndex = 50
	SideBarRight.Parent = SideBar

	local SideBarStroke = AddStroke(SideBar, T.Stroke)

	local TabMenu = Instance.new("ScrollingFrame")
	TabMenu.Name = "TabMenu"
	TabMenu.Parent = SideBar
	TabMenu.AutomaticCanvasSize = Enum.AutomaticSize.Y
	TabMenu.BackgroundTransparency = 1
	TabMenu.BorderSizePixel = 0
	TabMenu.BottomImage = "rbxassetid://9416839567"
	TabMenu.CanvasSize = UDim2.fromOffset(0, 0)
	TabMenu.MidImage = "rbxassetid://9416839567"
	TabMenu.Position = UDim2.fromOffset(2, 2)
	TabMenu.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
	TabMenu.ScrollBarImageTransparency = 0.9
	TabMenu.ScrollBarThickness = 2
	TabMenu.ScrollingDirection = Enum.ScrollingDirection.Y
	TabMenu.Size = UDim2.new(1, -4, 1, -4)
	TabMenu.TopImage = "rbxassetid://9416839567"
	TabMenu.ZIndex = 51

	local TabMenuLayout = Instance.new("UIListLayout")
	TabMenuLayout.FillDirection = Enum.FillDirection.Vertical
	TabMenuLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	TabMenuLayout.Padding = UDim.new(0, 5)
	TabMenuLayout.SortOrder = Enum.SortOrder.LayoutOrder
	TabMenuLayout.VerticalAlignment = Enum.VerticalAlignment.Top
	TabMenuLayout.Parent = TabMenu

	local TabMenuPadding = Instance.new("UIPadding")
	TabMenuPadding.PaddingTop = UDim.new(0, 6)
	TabMenuPadding.Parent = TabMenu

	local Content = Instance.new("Frame")
	Content.Name = "Content"
	Content.Parent = Main
	Content.BackgroundColor3 = T.Window2
	Content.BackgroundTransparency = 0.75
	Content.BorderSizePixel = 0
	Content.Position = UDim2.fromOffset(132, 36)
	Content.Size = UDim2.new(1, -132, 1, -36)
	Content.ZIndex = 30
	Content.ClipsDescendants = true
	AddCorner(Content, CORNER_RADIUS)

	local ContentLeft = Instance.new("Frame")
	ContentLeft.BackgroundColor3 = T.Window2
	ContentLeft.BackgroundTransparency = 0.75
	ContentLeft.BorderSizePixel = 0
	ContentLeft.Position = UDim2.fromOffset(0, 0)
	ContentLeft.Size = UDim2.new(0, 12, 1, 0)
	ContentLeft.ZIndex = 30
	ContentLeft.Parent = Content

	local ContentTop = Instance.new("Frame")
	ContentTop.BackgroundColor3 = T.Window2
	ContentTop.BackgroundTransparency = 0.75
	ContentTop.BorderSizePixel = 0
	ContentTop.Position = UDim2.fromOffset(0, 0)
	ContentTop.Size = UDim2.new(1, 0, 0, 12)
	ContentTop.ZIndex = 30
	ContentTop.Parent = Content

	local ContentStroke = AddStroke(Content, T.Stroke)

	local Minimized = false

	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if listeningForKey then
			if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
			local ignored = {
				Enum.KeyCode.LeftShift, Enum.KeyCode.RightShift,
				Enum.KeyCode.LeftControl, Enum.KeyCode.RightControl,
				Enum.KeyCode.LeftAlt, Enum.KeyCode.RightAlt,
				Enum.KeyCode.Unknown,
			}
			local keyCode = input.KeyCode
			for _, k in ipairs(ignored) do
				if keyCode == k then return end
			end
			toggleKey = keyCode
			listeningForKey = false
			KeybindBtn.Text = "[" .. keyCode.Name .. "]"
			Tween(KeybindBtn, {
				BackgroundColor3 = T.Button1,
				TextColor3 = T.TextDim,
			}, 0.15, 2)
			saveKeybind(keyCode)
			return
		end
		if gameProcessed then return end
		if input.KeyCode == toggleKey then
			Minimized = not Minimized
			Main.Visible = not Minimized
		end
	end)

	SimpleKavo:DraggingEnabled(Header, Main)

	task.spawn(function()
		Main.Size = UDim2.fromOffset(520, 36)
		Tween(Main, { Size = UDim2.new(0, 520, 0, 380) }, 0.5, 2)
		HeaderFade.BackgroundTransparency = 0
		HeaderFade.Visible = true
		Tween(HeaderFade, { BackgroundTransparency = 1 }, 2, 2).Completed:Wait()
		HeaderFade.Visible = false
	end)

	local tabsOrder = {}
	local currentTab = nil

	local function updateTheme(newThemeName)
		if not Themes[newThemeName] then return end
		local newT = Themes[newThemeName]
		Main.BackgroundColor3 = newT.Window2
		Header.BackgroundColor3 = newT.Window1
		HeaderBot.BackgroundColor3 = newT.Window1
		SideBar.BackgroundColor3 = newT.Window3
		SideBarTop.BackgroundColor3 = newT.Window3
		SideBarRight.BackgroundColor3 = newT.Window3
		Content.BackgroundColor3 = newT.Window2
		ContentLeft.BackgroundColor3 = newT.Window2
		ContentTop.BackgroundColor3 = newT.Window2
		Title.TextColor3 = newT.TextPrimary
		WindowIcon.ImageColor3 = newT.Primary
		KeybindBtn.TextColor3 = newT.TextDim
		KeybindBtn.BackgroundColor3 = newT.Button1
		MainStroke.Color = newT.Stroke
		HeaderStroke.Color = newT.Stroke
		SideBarStroke.Color = newT.Stroke
		ContentStroke.Color = newT.Stroke

		for _, tabData in ipairs(tabsOrder) do
			tabData.button.BackgroundColor3 = newT.Button1
			tabData.button.TextColor3 = newT.TextPrimary
			if tabData.stroke then tabData.stroke.Color = newT.Stroke end
			if currentTab == tabData.button then
				tabData.button.BackgroundColor3 = newT.Button3
				tabData.button.TextColor3 = newT.Primary
				if tabData.stroke then tabData.stroke.Color = newT.StrokeHover end
			end
		end
		T = newT
	end

	function SimpleKavo:AddTab(name)
		local TabButton = Instance.new("TextButton")
		TabButton.Name = name
		TabButton.Parent = TabMenu
		TabButton.BackgroundColor3 = T.Button1
		TabButton.BackgroundTransparency = 0.75
		TabButton.BorderSizePixel = 0
		TabButton.Size = UDim2.new(1, -10, 0, 22)
		TabButton.Font = Enum.Font.Gotham
		TabButton.Text = name
		TabButton.TextColor3 = T.TextPrimary
		TabButton.TextSize = 13
		TabButton.AutoButtonColor = false
		TabButton.LayoutOrder = #tabsOrder + 1
		TabButton.ZIndex = 52
		AddCorner(TabButton, CORNER_SM)

		local TabButtonStroke = AddStroke(TabButton, T.Stroke)

		local TabContent = Instance.new("ScrollingFrame")
		TabContent.Name = name .. "_Content"
		TabContent.Parent = Content
		TabContent.BackgroundTransparency = 1
		TabContent.BorderSizePixel = 0
		TabContent.Size = UDim2.fromScale(1, 1)
		TabContent.Position = UDim2.fromOffset(2, 2)
		TabContent.Visible = false
		TabContent.ScrollBarThickness = 2
		TabContent.ScrollBarImageColor3 = T.Primary
		TabContent.ScrollBarImageTransparency = 0.8
		TabContent.BottomImage = "rbxassetid://9416839567"
		TabContent.MidImage = "rbxassetid://9416839567"
		TabContent.TopImage = "rbxassetid://9416839567"
		TabContent.CanvasSize = UDim2.fromOffset(0, 0)
		TabContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
		TabContent.ZIndex = 31

		local TabContentLayout = Instance.new("UIListLayout")
		TabContentLayout.Parent = TabContent
		TabContentLayout.Padding = UDim.new(0, 5)
		TabContentLayout.FillDirection = Enum.FillDirection.Vertical
		TabContentLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		TabContentLayout.VerticalAlignment = Enum.VerticalAlignment.Top
		TabContentLayout.SortOrder = Enum.SortOrder.LayoutOrder

		local TabContentPadding = Instance.new("UIPadding")
		TabContentPadding.PaddingTop = UDim.new(0, 6)
		TabContentPadding.Parent = TabContent

		table.insert(tabsOrder, { button = TabButton, content = TabContent, stroke = TabButtonStroke })

		local function activateTab()
			for _, tab in ipairs(tabsOrder) do
				tab.content.Visible = false
				Tween(tab.button, { BackgroundColor3 = T.Button1, TextColor3 = T.TextPrimary }, 0.2, 2)
				if tab.stroke then Tween(tab.stroke, { Color = T.Stroke }, 0.2, 2) end
			end
			TabContent.Visible = true
			Tween(TabButton, { BackgroundColor3 = T.Button3, TextColor3 = T.Primary }, 0.2, 2)
			Tween(TabButtonStroke, { Color = T.StrokeHover }, 0.2, 2)
			currentTab = TabButton
		end

		TabButton.MouseEnter:Connect(function()
			if currentTab ~= TabButton then
				Tween(TabButton, { BackgroundColor3 = T.Button2 }, 0.2, 2)
				Tween(TabButtonStroke, { Color = T.StrokeHover }, 0.2, 2)
			end
		end)
		TabButton.MouseLeave:Connect(function()
			if currentTab ~= TabButton then
				Tween(TabButton, { BackgroundColor3 = T.Button1 }, 0.2, 2)
				Tween(TabButtonStroke, { Color = T.Stroke }, 0.2, 2)
			end
		end)
		TabButton.MouseButton1Click:Connect(activateTab)

		if #tabsOrder == 1 then activateTab() end

		local TabFunctions = {}

		function TabFunctions:NewSection(sectionName)
			local SectionFrame = Instance.new("Frame")
			SectionFrame.Name = sectionName .. "_Section"
			SectionFrame.Parent = TabContent
			SectionFrame.BackgroundColor3 = T.Window3
			SectionFrame.BackgroundTransparency = 0.85
			SectionFrame.BorderSizePixel = 0
			SectionFrame.Size = UDim2.new(0.95, 0, 0, 0)
			SectionFrame.AutomaticSize = Enum.AutomaticSize.Y
			SectionFrame.ZIndex = 32
			AddCorner(SectionFrame, CORNER_SM)

			local SectionFrameStroke = AddStroke(SectionFrame, T.Stroke)

			local SectionTitleBar = Instance.new("Frame")
			SectionTitleBar.Name = "TitleBar"
			SectionTitleBar.Parent = SectionFrame
			SectionTitleBar.BackgroundColor3 = T.Window1
			SectionTitleBar.BackgroundTransparency = 0.85
			SectionTitleBar.BorderSizePixel = 0
			SectionTitleBar.Size = UDim2.new(1, 0, 0, 20)
			SectionTitleBar.ZIndex = 33
			AddCorner(SectionTitleBar, CORNER_SM)

			local STBot = Instance.new("Frame")
			STBot.BackgroundColor3 = T.Window1
			STBot.BackgroundTransparency = 0.85
			STBot.BorderSizePixel = 0
			STBot.Position = UDim2.new(0, 0, 1, -8)
			STBot.Size = UDim2.new(1, 0, 0, 8)
			STBot.ZIndex = 33
			STBot.Parent = SectionTitleBar

			local SectionTitleBarStroke = AddStroke(SectionTitleBar, T.Stroke)

			local SectionTrim = Instance.new("Frame")
			SectionTrim.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			SectionTrim.BackgroundTransparency = 0
			SectionTrim.BorderSizePixel = 0
			SectionTrim.Name = "Trim"
			SectionTrim.Position = UDim2.fromOffset(0, 0)
			SectionTrim.Size = UDim2.new(1, 0, 0, 2)
			SectionTrim.ZIndex = 34
			SectionTrim.Parent = SectionTitleBar

			local SectionTrimGrad = Instance.new("UIGradient")
			SectionTrimGrad.Color = ColorSequence.new(T.Primary, T.Secondary)
			SectionTrimGrad.Parent = SectionTrim

			local SectionLabel = Instance.new("TextLabel")
			SectionLabel.Name = "Label"
			SectionLabel.Parent = SectionTitleBar
			SectionLabel.BackgroundTransparency = 1
			SectionLabel.Size = UDim2.fromScale(1, 1)
			SectionLabel.Font = Enum.Font.GothamSemibold
			SectionLabel.Text = sectionName
			SectionLabel.TextColor3 = T.TextPrimary
			SectionLabel.TextSize = 13
			SectionLabel.TextXAlignment = Enum.TextXAlignment.Left
			SectionLabel.TextYAlignment = Enum.TextYAlignment.Center
			SectionLabel.ZIndex = 35

			local SectionLabelPad = Instance.new("UIPadding")
			SectionLabelPad.PaddingLeft = UDim.new(0, 8)
			SectionLabelPad.Parent = SectionLabel

			local SectionContent = Instance.new("Frame")
			SectionContent.Name = "Content"
			SectionContent.Parent = SectionFrame
			SectionContent.BackgroundTransparency = 1
			SectionContent.BorderSizePixel = 0
			SectionContent.Position = UDim2.fromOffset(0, 22)
			SectionContent.Size = UDim2.new(1, 0, 0, 0)
			SectionContent.AutomaticSize = Enum.AutomaticSize.Y
			SectionContent.ZIndex = 33

			local SectionList = Instance.new("UIListLayout")
			SectionList.Parent = SectionContent
			SectionList.Padding = UDim.new(0, 4)
			SectionList.SortOrder = Enum.SortOrder.LayoutOrder
			SectionList.FillDirection = Enum.FillDirection.Vertical
			SectionList.HorizontalAlignment = Enum.HorizontalAlignment.Center
			SectionList.VerticalAlignment = Enum.VerticalAlignment.Top

			local SectionPad = Instance.new("UIPadding")
			SectionPad.PaddingTop = UDim.new(0, 4)
			SectionPad.PaddingBottom = UDim.new(0, 5)
			SectionPad.PaddingLeft = UDim.new(0, 2)
			SectionPad.PaddingRight = UDim.new(0, 2)
			SectionPad.Parent = SectionContent

			local SectionFunctions = {}

			function SectionFunctions:NewButton(btnName, description, callback)
				local ControlFrame = Instance.new("Frame")
				ControlFrame.BackgroundColor3 = T.Button1
				ControlFrame.BackgroundTransparency = 0.85
				ControlFrame.Name = btnName .. "_Control"
				ControlFrame.Size = UDim2.new(1, -4, 0, description and 36 or 22)
				ControlFrame.ZIndex = 34
				ControlFrame.Parent = SectionContent
				AddCorner(ControlFrame, CORNER_XS)
				AddStroke(ControlFrame, T.Stroke)

				local ClickSensor = Instance.new("TextButton")
				ClickSensor.BackgroundTransparency = 1
				ClickSensor.Name = "ClickSensor"
				ClickSensor.Size = UDim2.fromScale(1, 1)
				ClickSensor.Text = ""
				ClickSensor.ZIndex = 34
				ClickSensor.Parent = ControlFrame

				local BtnLabel = Instance.new("TextLabel")
				BtnLabel.BackgroundTransparency = 1
				BtnLabel.Font = Enum.Font.Gotham
				BtnLabel.Name = "Label"
				BtnLabel.Size = UDim2.fromScale(1, 1)
				BtnLabel.Text = btnName
				BtnLabel.TextColor3 = T.TextPrimary
				BtnLabel.TextSize = 13
				BtnLabel.TextXAlignment = Enum.TextXAlignment.Left
				BtnLabel.ZIndex = 35
				BtnLabel.Parent = ClickSensor

				local BtnLabelPad = Instance.new("UIPadding")
				BtnLabelPad.PaddingLeft = UDim.new(0, 8)
				BtnLabelPad.Parent = BtnLabel

				local BtnFrame = Instance.new("Frame")
				BtnFrame.AnchorPoint = Vector2.new(1, 0.5)
				BtnFrame.BackgroundColor3 = T.Button2
				BtnFrame.BackgroundTransparency = 0.85
				BtnFrame.Name = "Button"
				BtnFrame.Position = UDim2.new(1, -5, 0.5, 0)
				BtnFrame.Size = UDim2.fromOffset(18, 18)
				BtnFrame.ZIndex = 35
				BtnFrame.Parent = ClickSensor
				AddCorner(BtnFrame, CORNER_SM)
				local BtnStroke = AddStroke(BtnFrame, T.Stroke)

				local BtnIcon = Instance.new("ImageLabel")
				BtnIcon.Active = false
				BtnIcon.BackgroundTransparency = 1
				BtnIcon.BorderSizePixel = 0
				BtnIcon.Image = "rbxassetid://9801455339"
				BtnIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
				BtnIcon.Name = "Icon"
				BtnIcon.Rotation = 360
				BtnIcon.Size = UDim2.fromScale(1, 1)
				BtnIcon.ZIndex = 35
				BtnIcon.Parent = BtnFrame

				if description then
					local DescLabel = Instance.new("TextLabel")
					DescLabel.Name = "Description"
					DescLabel.Parent = ControlFrame
					DescLabel.BackgroundTransparency = 1
					DescLabel.Position = UDim2.new(0, 8, 0, 22)
					DescLabel.Size = UDim2.new(1, -28, 0, 14)
					DescLabel.Font = Enum.Font.Gotham
					DescLabel.Text = description
					DescLabel.TextColor3 = T.TextDim
					DescLabel.TextSize = 11
					DescLabel.TextXAlignment = Enum.TextXAlignment.Left
					DescLabel.ZIndex = 35
				end

				ClickSensor.MouseEnter:Connect(function()
					Tween(ControlFrame, { BackgroundColor3 = T.Button2 }, 0.2, 2)
					Tween(BtnFrame, { BackgroundColor3 = T.Button3 }, 0.2, 2)
					Tween(BtnStroke, { Color = T.StrokeHover }, 0.2, 2)
				end)
				ClickSensor.MouseLeave:Connect(function()
					Tween(ControlFrame, { BackgroundColor3 = T.Button1 }, 0.2, 2)
					Tween(BtnFrame, { BackgroundColor3 = T.Button2 }, 0.2, 2)
					Tween(BtnStroke, { Color = T.Stroke }, 0.2, 2)
				end)
				ClickSensor.MouseButton1Click:Connect(function()
					BtnIcon.ImageColor3 = T.Primary
					Tween(BtnIcon, { ImageColor3 = Color3.fromRGB(255, 255, 255) }, 0.8, 2)
					if callback then callback() end
				end)

				return ClickSensor
			end

			function SectionFunctions:NewToggle(toggleName, description, callback, defaultState)
				local ControlFrame = Instance.new("Frame")
				ControlFrame.BackgroundColor3 = T.Button1
				ControlFrame.BackgroundTransparency = 0.85
				ControlFrame.Name = toggleName .. "_Control"
				ControlFrame.Size = UDim2.new(1, -4, 0, description and 36 or 22)
				ControlFrame.ZIndex = 34
				ControlFrame.Parent = SectionContent
				AddCorner(ControlFrame, CORNER_XS)
				AddStroke(ControlFrame, T.Stroke)

				local BackToggle = Instance.new("TextButton")
				BackToggle.BackgroundTransparency = 1
				BackToggle.Name = "BackToggle"
				BackToggle.Size = UDim2.fromScale(1, 1)
				BackToggle.Text = ""
				BackToggle.ZIndex = 34
				BackToggle.Parent = ControlFrame

				local TogLabel = Instance.new("TextLabel")
				TogLabel.BackgroundTransparency = 1
				TogLabel.Font = Enum.Font.Gotham
				TogLabel.Name = "Label"
				TogLabel.Size = UDim2.fromScale(1, 1)
				TogLabel.Text = toggleName
				TogLabel.TextColor3 = T.TextPrimary
				TogLabel.TextSize = 13
				TogLabel.TextXAlignment = Enum.TextXAlignment.Left
				TogLabel.ZIndex = 35
				TogLabel.Parent = BackToggle

				local TogLabelPad = Instance.new("UIPadding")
				TogLabelPad.PaddingLeft = UDim.new(0, 8)
				TogLabelPad.Parent = TogLabel

				local TogFrame = Instance.new("Frame")
				TogFrame.AnchorPoint = Vector2.new(1, 0.5)
				TogFrame.BackgroundColor3 = T.Button2
				TogFrame.BackgroundTransparency = 0.85
				TogFrame.Name = "Toggle"
				TogFrame.Position = UDim2.new(1, -5, 0.5, 0)
				TogFrame.Size = UDim2.fromOffset(18, 18)
				TogFrame.ZIndex = 35
				TogFrame.Parent = BackToggle
				AddCorner(TogFrame, CORNER_SM)
				local TogStroke = AddStroke(TogFrame, T.Stroke)

				local TogIcon = Instance.new("ImageLabel")
				TogIcon.Active = false
				TogIcon.BackgroundTransparency = 1
				TogIcon.BorderSizePixel = 0
				TogIcon.Image = "rbxassetid://9801456486"
				TogIcon.ImageColor3 = T.Secondary
				TogIcon.Name = "Icon"
				TogIcon.Rotation = 360
				TogIcon.Size = UDim2.fromScale(1, 1)
				TogIcon.ZIndex = 35
				TogIcon.Parent = TogFrame

				if description then
					local DescLabel = Instance.new("TextLabel")
					DescLabel.Name = "Description"
					DescLabel.Parent = ControlFrame
					DescLabel.BackgroundTransparency = 1
					DescLabel.Position = UDim2.new(0, 8, 0, 22)
					DescLabel.Size = UDim2.new(1, -34, 0, 14)
					DescLabel.Font = Enum.Font.Gotham
					DescLabel.Text = description
					DescLabel.TextColor3 = T.TextDim
					DescLabel.TextSize = 11
					DescLabel.TextXAlignment = Enum.TextXAlignment.Left
					DescLabel.ZIndex = 35
				end

				local State = defaultState == true

				local function UpdateToggleVisual(state)
					if state then
						TogIcon.Image = "rbxassetid://9801457539"
						Tween(TogIcon, { Rotation = 0, ImageColor3 = T.Primary }, 0.3, 2)
						Tween(TogFrame, { BackgroundColor3 = T.Button3 }, 0.2, 2)
					else
						TogIcon.Image = "rbxassetid://9801456486"
						Tween(TogIcon, { Rotation = 360, ImageColor3 = T.Secondary }, 0.3, 2)
						Tween(TogFrame, { BackgroundColor3 = T.Button2 }, 0.2, 2)
					end
				end
				UpdateToggleVisual(State)

				BackToggle.MouseEnter:Connect(function()
					Tween(ControlFrame, { BackgroundColor3 = T.Button2 }, 0.2, 2)
					Tween(TogStroke, { Color = T.StrokeHover }, 0.2, 2)
					if State then
						Tween(TogFrame, { BackgroundColor3 = T.Button3 }, 0.2, 2)
					else
						Tween(TogFrame, { BackgroundColor3 = T.Button2 }, 0.2, 2)
					end
				end)
				BackToggle.MouseLeave:Connect(function()
					Tween(ControlFrame, { BackgroundColor3 = T.Button1 }, 0.2, 2)
					Tween(TogStroke, { Color = T.Stroke }, 0.2, 2)
					if State then
						Tween(TogFrame, { BackgroundColor3 = T.Button2 }, 0.2, 2)
					else
						Tween(TogFrame, { BackgroundColor3 = T.Button1 }, 0.2, 2)
					end
				end)
				BackToggle.MouseButton1Click:Connect(function()
					State = not State
					UpdateToggleVisual(State)
					if callback then callback(State) end
				end)

				local toggleObj = { Frame = ControlFrame }
				function toggleObj:Set(value)
					if State == value then return end
					State = value
					UpdateToggleVisual(State)
					if callback then callback(State) end
				end
				function toggleObj:Get() return State end
				return toggleObj
			end

			function SectionFunctions:NewSlider(sliderName, min, max, default, callback)
				local ControlFrame = Instance.new("Frame")
				ControlFrame.BackgroundColor3 = T.Button1
				ControlFrame.BackgroundTransparency = 0.85
				ControlFrame.Name = sliderName .. "_Control"
				ControlFrame.Size = UDim2.new(1, -4, 0, 22)
				ControlFrame.ZIndex = 34
				ControlFrame.Parent = SectionContent
				AddCorner(ControlFrame, CORNER_XS)
				AddStroke(ControlFrame, T.Stroke)

				local SliderContainer = Instance.new("Frame")
				SliderContainer.BackgroundColor3 = T.Button2
				SliderContainer.BackgroundTransparency = 0.85
				SliderContainer.Name = "SliderContainer"
				SliderContainer.Position = UDim2.fromOffset(5, 5)
				SliderContainer.Size = UDim2.new(1, -10, 0, 12)
				SliderContainer.ZIndex = 35
				SliderContainer.Parent = ControlFrame
				AddCorner(SliderContainer, UDim.new(1, 0))

				local SliderContainerStroke = AddStroke(SliderContainer, T.Stroke)

				local SliderFill = Instance.new("Frame")
				SliderFill.Active = false
				SliderFill.BackgroundColor3 = T.Primary
				SliderFill.BackgroundTransparency = 0.65
				SliderFill.BorderSizePixel = 0
				SliderFill.Name = "Fill"
				SliderFill.Size = UDim2.fromScale(math.clamp((default - min) / (max - min), 0, 1), 1)
				SliderFill.ZIndex = 36
				SliderFill.Parent = SliderContainer
				AddCorner(SliderFill, UDim.new(1, 0))

				local SliderFillGrad = Instance.new("UIGradient")
				SliderFillGrad.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255), Color3.fromRGB(200, 200, 200))
				SliderFillGrad.Rotation = 90
				SliderFillGrad.Parent = SliderFill

				local SliderLabel = Instance.new("TextLabel")
				SliderLabel.BackgroundTransparency = 1
				SliderLabel.Font = Enum.Font.Gotham
				SliderLabel.Name = "Label"
				SliderLabel.Size = UDim2.fromScale(1, 1)
				SliderLabel.Text = sliderName
				SliderLabel.TextColor3 = T.TextPrimary
				SliderLabel.TextSize = 13
				SliderLabel.TextXAlignment = Enum.TextXAlignment.Left
				SliderLabel.ZIndex = 37
				SliderLabel.Parent = ControlFrame

				local SliderLabelPad = Instance.new("UIPadding")
				SliderLabelPad.PaddingLeft = UDim.new(0, 8)
				SliderLabelPad.Parent = SliderLabel

				local SliderVal = Instance.new("TextLabel")
				SliderVal.BackgroundTransparency = 1
				SliderVal.Font = Enum.Font.Gotham
				SliderVal.Name = "Value"
				SliderVal.Size = UDim2.fromScale(1, 1)
				SliderVal.Text = tostring(math.floor(default))
				SliderVal.TextColor3 = T.TextDim
				SliderVal.TextSize = 13
				SliderVal.TextXAlignment = Enum.TextXAlignment.Right
				SliderVal.ZIndex = 37
				SliderVal.Parent = ControlFrame

				local SliderValPad = Instance.new("UIPadding")
				SliderValPad.PaddingRight = UDim.new(0, 8)
				SliderValPad.Parent = SliderVal

				if callback then callback(default) end

				local dragging = false
				local connection

				SliderContainer.MouseEnter:Connect(function()
					Tween(SliderContainerStroke, { Color = T.StrokeHover }, 0.2, 2)
				end)
				SliderContainer.MouseLeave:Connect(function()
					Tween(SliderContainerStroke, { Color = T.Stroke }, 0.2, 2)
				end)

				local function UpdateSlider(value)
					local percent = math.clamp((value - min) / (max - min), 0, 1)
					SliderFill.Size = UDim2.fromScale(percent, 1)
					SliderVal.Text = tostring(math.floor(value))
					if callback then callback(value) end
				end

				SliderContainer.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 then
						dragging = true
						local sliderPos = SliderContainer.AbsolutePosition
						local sliderWidth = SliderContainer.AbsoluteSize.X
						local rawValue = math.clamp((input.Position.X - sliderPos.X) / sliderWidth, 0, 1)
						UpdateSlider(min + (max - min) * rawValue)
						connection = UserInputService.InputChanged:Connect(function(input2)
							if dragging and (input2.UserInputType == Enum.UserInputType.MouseMovement or input2.UserInputType == Enum.UserInputType.Touch) then
								local rv = math.clamp((input2.Position.X - sliderPos.X) / sliderWidth, 0, 1)
								UpdateSlider(min + (max - min) * rv)
							end
						end)
					end
				end)
				SliderContainer.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 then
						dragging = false
						if connection then connection:Disconnect() end
					end
				end)

				local sliderObj = { Frame = ControlFrame }
				function sliderObj:Set(value)
					value = math.clamp(value, min, max)
					SliderFill.Size = UDim2.fromScale((value - min) / (max - min), 1)
					SliderVal.Text = tostring(math.floor(value))
					if callback then callback(value) end
				end
				function sliderObj:Get()
					return min + (max - min) * SliderFill.Size.X.Scale
				end
				return sliderObj
			end

			function SectionFunctions:NewSliderFloat(sliderName, min, max, default, decimals, callback)
				if type(decimals) == "function" then
					callback = decimals
					decimals = 2
				end
				decimals = decimals or 2
				local fmt = "%." .. tostring(math.clamp(math.floor(decimals), 0, 10)) .. "f"

				local ControlFrame = Instance.new("Frame")
				ControlFrame.BackgroundColor3 = T.Button1
				ControlFrame.BackgroundTransparency = 0.85
				ControlFrame.Name = sliderName .. "_Control"
				ControlFrame.Size = UDim2.new(1, -4, 0, 22)
				ControlFrame.ZIndex = 34
				ControlFrame.Parent = SectionContent
				AddCorner(ControlFrame, CORNER_XS)
				AddStroke(ControlFrame, T.Stroke)

				local SliderContainer = Instance.new("Frame")
				SliderContainer.BackgroundColor3 = T.Button2
				SliderContainer.BackgroundTransparency = 0.85
				SliderContainer.Name = "SliderContainer"
				SliderContainer.Position = UDim2.fromOffset(5, 5)
				SliderContainer.Size = UDim2.new(1, -10, 0, 12)
				SliderContainer.ZIndex = 35
				SliderContainer.Parent = ControlFrame
				AddCorner(SliderContainer, UDim.new(1, 0))

				local SliderContainerStroke = AddStroke(SliderContainer, T.Stroke)

				local SliderFill = Instance.new("Frame")
				SliderFill.Active = false
				SliderFill.BackgroundColor3 = T.Primary
				SliderFill.BackgroundTransparency = 0.65
				SliderFill.BorderSizePixel = 0
				SliderFill.Name = "Fill"
				SliderFill.Size = UDim2.fromScale(math.clamp((default - min) / (max - min), 0, 1), 1)
				SliderFill.ZIndex = 36
				SliderFill.Parent = SliderContainer
				AddCorner(SliderFill, UDim.new(1, 0))

				local SliderFillGrad = Instance.new("UIGradient")
				SliderFillGrad.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255), Color3.fromRGB(200, 200, 200))
				SliderFillGrad.Rotation = 90
				SliderFillGrad.Parent = SliderFill

				local SliderLabel = Instance.new("TextLabel")
				SliderLabel.BackgroundTransparency = 1
				SliderLabel.Font = Enum.Font.Gotham
				SliderLabel.Name = "Label"
				SliderLabel.Size = UDim2.fromScale(1, 1)
				SliderLabel.Text = sliderName
				SliderLabel.TextColor3 = T.TextPrimary
				SliderLabel.TextSize = 13
				SliderLabel.TextXAlignment = Enum.TextXAlignment.Left
				SliderLabel.ZIndex = 37
				SliderLabel.Parent = ControlFrame

				local SliderLabelPad = Instance.new("UIPadding")
				SliderLabelPad.PaddingLeft = UDim.new(0, 8)
				SliderLabelPad.Parent = SliderLabel

				local SliderVal = Instance.new("TextLabel")
				SliderVal.BackgroundTransparency = 1
				SliderVal.Font = Enum.Font.Gotham
				SliderVal.Name = "Value"
				SliderVal.Size = UDim2.fromScale(1, 1)
				SliderVal.Text = string.format(fmt, default)
				SliderVal.TextColor3 = T.TextDim
				SliderVal.TextSize = 13
				SliderVal.TextXAlignment = Enum.TextXAlignment.Right
				SliderVal.ZIndex = 37
				SliderVal.Parent = ControlFrame

				local SliderValPad = Instance.new("UIPadding")
				SliderValPad.PaddingRight = UDim.new(0, 8)
				SliderValPad.Parent = SliderVal

				if callback then callback(default) end

				local dragging = false
				local connection

				SliderContainer.MouseEnter:Connect(function()
					Tween(SliderContainerStroke, { Color = T.StrokeHover }, 0.2, 2)
				end)
				SliderContainer.MouseLeave:Connect(function()
					Tween(SliderContainerStroke, { Color = T.Stroke }, 0.2, 2)
				end)

				local function UpdateSlider(value)
					local percent = math.clamp((value - min) / (max - min), 0, 1)
					SliderFill.Size = UDim2.fromScale(percent, 1)
					SliderVal.Text = string.format(fmt, value)
					if callback then callback(value) end
				end

				SliderContainer.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 then
						dragging = true
						local sliderPos = SliderContainer.AbsolutePosition
						local sliderWidth = SliderContainer.AbsoluteSize.X
						local rawValue = math.clamp((input.Position.X - sliderPos.X) / sliderWidth, 0, 1)
						UpdateSlider(min + (max - min) * rawValue)
						connection = UserInputService.InputChanged:Connect(function(input2)
							if dragging and (input2.UserInputType == Enum.UserInputType.MouseMovement or input2.UserInputType == Enum.UserInputType.Touch) then
								local rv = math.clamp((input2.Position.X - sliderPos.X) / sliderWidth, 0, 1)
								UpdateSlider(min + (max - min) * rv)
							end
						end)
					end
				end)
				SliderContainer.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 then
						dragging = false
						if connection then connection:Disconnect() end
					end
				end)

				local sliderObj = { Frame = ControlFrame }
				function sliderObj:Set(value)
					value = math.clamp(value, min, max)
					SliderFill.Size = UDim2.fromScale((value - min) / (max - min), 1)
					SliderVal.Text = string.format(fmt, value)
					if callback then callback(value) end
				end
				function sliderObj:Get()
					return min + (max - min) * SliderFill.Size.X.Scale
				end
				return sliderObj
			end

			function SectionFunctions:NewDropdown(dropName, options, defaultOption, callback)
				local isOpen = false
				local selectedOption = defaultOption or (options and options[1]) or "Select"

				local DropFrame = Instance.new("Frame")
				DropFrame.Name = dropName .. "_Dropdown"
				DropFrame.BackgroundTransparency = 1
				DropFrame.Size = UDim2.new(1, -4, 0, 22)
				DropFrame.ClipsDescendants = true
				DropFrame.Parent = SectionContent

				local MainButton = Instance.new("TextButton")
				MainButton.Name = "MainButton"
				MainButton.Parent = DropFrame
				MainButton.BackgroundColor3 = T.Button1
				MainButton.BackgroundTransparency = 0.85
				MainButton.Size = UDim2.fromScale(1, 1)
				MainButton.Position = UDim2.fromOffset(0, 0)
				MainButton.Font = Enum.Font.Gotham
				MainButton.Text = ""
				MainButton.AutoButtonColor = false
				MainButton.ZIndex = 35
				AddCorner(MainButton, CORNER_XS)

				local MainBtnStroke = AddStroke(MainButton, T.Stroke)

				local MainBtnLabel = Instance.new("TextLabel")
				MainBtnLabel.BackgroundTransparency = 1
				MainBtnLabel.Font = Enum.Font.Gotham
				MainBtnLabel.Name = "Label"
				MainBtnLabel.Size = UDim2.fromScale(1, 1)
				MainBtnLabel.Text = dropName .. ": " .. tostring(selectedOption)
				MainBtnLabel.TextColor3 = T.TextPrimary
				MainBtnLabel.TextSize = 13
				MainBtnLabel.TextXAlignment = Enum.TextXAlignment.Left
				MainBtnLabel.ZIndex = 36
				MainBtnLabel.Parent = MainButton

				local MainBtnLabelPad = Instance.new("UIPadding")
				MainBtnLabelPad.PaddingLeft = UDim.new(0, 8)
				MainBtnLabelPad.Parent = MainBtnLabel

				local ArrowIcon = Instance.new("ImageLabel")
				ArrowIcon.AnchorPoint = Vector2.new(1, 0.5)
				ArrowIcon.BackgroundTransparency = 1
				ArrowIcon.Image = "rbxassetid://9801473013"
				ArrowIcon.ImageColor3 = T.Secondary
				ArrowIcon.Name = "Arrow"
				ArrowIcon.Position = UDim2.fromScale(1, 0.5)
				ArrowIcon.Rotation = 0
				ArrowIcon.Size = UDim2.fromOffset(16, 16)
				ArrowIcon.ZIndex = 36
				ArrowIcon.Parent = MainButton

				local OptionsFrame = Instance.new("Frame")
				OptionsFrame.Name = "OptionsFrame"
				OptionsFrame.Parent = DropFrame
				OptionsFrame.BackgroundColor3 = T.Window3
				OptionsFrame.BackgroundTransparency = 0.85
				OptionsFrame.BorderSizePixel = 0
				OptionsFrame.Position = UDim2.fromOffset(0, 26)
				OptionsFrame.Size = UDim2.new(1, 0, 0, 0)
				OptionsFrame.Visible = false
				OptionsFrame.ClipsDescendants = true
				OptionsFrame.ZIndex = 36
				AddCorner(OptionsFrame, CORNER_XS)

				local OptionsFrameStroke = AddStroke(OptionsFrame, T.Stroke)

				local OptionsList = Instance.new("UIListLayout")
				OptionsList.Parent = OptionsFrame
				OptionsList.Padding = UDim.new(0, 3)
				OptionsList.HorizontalAlignment = Enum.HorizontalAlignment.Center
				OptionsList.VerticalAlignment = Enum.VerticalAlignment.Top
				OptionsList.SortOrder = Enum.SortOrder.LayoutOrder

				local OptionsListPad = Instance.new("UIPadding")
				OptionsListPad.PaddingTop = UDim.new(0, 4)
				OptionsListPad.Parent = OptionsFrame

				local function createOptions()
					for _, child in ipairs(OptionsFrame:GetChildren()) do
						if child:IsA("TextButton") then child:Destroy() end
					end
					for i, option in ipairs(options) do
						local OptButton = Instance.new("TextButton")
						OptButton.Name = tostring(option)
						OptButton.Parent = OptionsFrame
						OptButton.BackgroundColor3 = T.Button1
						OptButton.BackgroundTransparency = 0.85
						OptButton.Size = UDim2.new(1, -8, 0, 18)
						OptButton.Font = Enum.Font.Gotham
						OptButton.Text = tostring(option)
						OptButton.TextColor3 = T.TextPrimary
						OptButton.TextSize = 13
						OptButton.AutoButtonColor = false
						OptButton.ZIndex = 37
						OptButton.LayoutOrder = i
						AddCorner(OptButton, CORNER_XS)
						local OptStroke = AddStroke(OptButton, T.Stroke)

						OptButton.MouseEnter:Connect(function()
							Tween(OptButton, { BackgroundColor3 = T.Button2 }, 0.2, 2)
							Tween(OptStroke, { Color = T.StrokeHover }, 0.2, 2)
						end)
						OptButton.MouseLeave:Connect(function()
							Tween(OptButton, { BackgroundColor3 = T.Button1 }, 0.2, 2)
							Tween(OptStroke, { Color = T.Stroke }, 0.2, 2)
						end)
						OptButton.MouseButton1Click:Connect(function()
							selectedOption = option
							MainBtnLabel.Text = dropName .. ": " .. tostring(selectedOption)
							isOpen = false
							Tween(ArrowIcon, { Rotation = 0, ImageColor3 = T.Secondary }, 0.2, 2)
							Tween(OptionsFrame, { Size = UDim2.new(1, 0, 0, 0) }, 0.2, 2)
							Tween(DropFrame, { Size = UDim2.new(1, -4, 0, 22) }, 0.2, 2)
							task.delay(0.21, function()
								if not isOpen then OptionsFrame.Visible = false end
							end)
							if callback then callback(option) end
						end)
					end
				end
				createOptions()

				local function toggleDropdown()
					isOpen = not isOpen
					Tween(ArrowIcon, { Rotation = isOpen and 180 or 0, ImageColor3 = isOpen and T.Primary or T.Secondary }, 0.2, 2)
					if isOpen then
						local optionCount = #options
						local totalHeight = optionCount * 21 + (optionCount - 1) * 3 + 8
						OptionsFrame.Visible = true
						Tween(DropFrame, { Size = UDim2.new(1, -4, 0, 22 + totalHeight + 8) }, 0.2, 2)
						Tween(OptionsFrame, { Size = UDim2.new(1, 0, 0, totalHeight) }, 0.2, 2)
					else
						Tween(DropFrame, { Size = UDim2.new(1, -4, 0, 22) }, 0.2, 2)
						Tween(OptionsFrame, { Size = UDim2.new(1, 0, 0, 0) }, 0.2, 2)
						task.delay(0.21, function()
							if not isOpen then OptionsFrame.Visible = false end
						end)
					end
				end

				MainButton.MouseEnter:Connect(function()
					if not isOpen then
						Tween(MainButton, { BackgroundColor3 = T.Button2 }, 0.2, 2)
						Tween(MainBtnStroke, { Color = T.StrokeHover }, 0.2, 2)
					end
				end)
				MainButton.MouseLeave:Connect(function()
					if not isOpen then
						Tween(MainButton, { BackgroundColor3 = T.Button1 }, 0.2, 2)
						Tween(MainBtnStroke, { Color = T.Stroke }, 0.2, 2)
					end
				end)
				MainButton.MouseButton1Click:Connect(toggleDropdown)

				local dropdownConnection
				dropdownConnection = UserInputService.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 and isOpen then
						local pos = input.Position
						local framePos = DropFrame.AbsolutePosition
						local frameSize = DropFrame.AbsoluteSize
						if not (pos.X >= framePos.X and pos.X <= framePos.X + frameSize.X and pos.Y >= framePos.Y and pos.Y <= framePos.Y + frameSize.Y) then
							toggleDropdown()
						end
					end
				end)
				DropFrame.Destroying:Connect(function() dropdownConnection:Disconnect() end)

				local dropdownMethods = {}
				function dropdownMethods:Set(newOption)
					if table.find(options, newOption) then
						selectedOption = newOption
						MainBtnLabel.Text = dropName .. ": " .. tostring(selectedOption)
					end
				end
				function dropdownMethods:Get() return selectedOption end
				function dropdownMethods:Update(newOptions, newDefault)
					options = newOptions or options
					selectedOption = newDefault or selectedOption or (options and options[1]) or "Select"
					MainBtnLabel.Text = dropName .. ": " .. tostring(selectedOption)
					createOptions()
					if isOpen then toggleDropdown() end
				end
				dropdownMethods.Frame = DropFrame
				return dropdownMethods
			end

			function SectionFunctions:NewColorPicker(pickerName, defaultColor, callback)
				local currentColor = defaultColor or Color3.fromRGB(255, 255, 255)
				local pickerWindowObj = nil

				local ControlFrame = Instance.new("Frame")
				ControlFrame.BackgroundColor3 = T.Button1
				ControlFrame.BackgroundTransparency = 0.85
				ControlFrame.Name = pickerName .. "_Control"
				ControlFrame.Size = UDim2.new(1, -4, 0, 22)
				ControlFrame.ZIndex = 34
				ControlFrame.Parent = SectionContent
				AddCorner(ControlFrame, CORNER_XS)
				AddStroke(ControlFrame, T.Stroke)

				local ClickSensor = Instance.new("TextButton")
				ClickSensor.BackgroundTransparency = 1
				ClickSensor.Name = "ClickSensor"
				ClickSensor.Size = UDim2.fromScale(1, 1)
				ClickSensor.Text = ""
				ClickSensor.ZIndex = 34
				ClickSensor.Parent = ControlFrame

				local PickerLabel = Instance.new("TextLabel")
				PickerLabel.BackgroundTransparency = 1
				PickerLabel.Font = Enum.Font.Gotham
				PickerLabel.Name = "Label"
				PickerLabel.Size = UDim2.fromScale(1, 1)
				PickerLabel.Text = pickerName
				PickerLabel.TextColor3 = T.TextPrimary
				PickerLabel.TextSize = 13
				PickerLabel.TextXAlignment = Enum.TextXAlignment.Left
				PickerLabel.ZIndex = 35
				PickerLabel.Parent = ClickSensor

				local PickerLabelPad = Instance.new("UIPadding")
				PickerLabelPad.PaddingLeft = UDim.new(0, 8)
				PickerLabelPad.Parent = PickerLabel

				local ColorDisplay = Instance.new("Frame")
				ColorDisplay.AnchorPoint = Vector2.new(1, 0.5)
				ColorDisplay.BackgroundColor3 = T.Button2
				ColorDisplay.BackgroundTransparency = 0.85
				ColorDisplay.Name = "ColorDisplay"
				ColorDisplay.Position = UDim2.new(1, -5, 0.5, 0)
				ColorDisplay.Size = UDim2.fromOffset(18, 18)
				ColorDisplay.ZIndex = 35
				ColorDisplay.Parent = ClickSensor
				AddCorner(ColorDisplay, UDim.new(1, 0))

				local ColorDisplayStroke = AddStroke(ColorDisplay, T.Stroke)

				local ColorInner = Instance.new("Frame")
				ColorInner.BorderSizePixel = 0
				ColorInner.BackgroundColor3 = currentColor
				ColorInner.Name = "ColorInner"
				ColorInner.Position = UDim2.fromOffset(3, 3)
				ColorInner.Size = UDim2.fromOffset(12, 12)
				ColorInner.ZIndex = 35
				ColorInner.Parent = ColorDisplay
				AddCorner(ColorInner, UDim.new(1, 0))

				ClickSensor.MouseEnter:Connect(function()
					Tween(ControlFrame, { BackgroundColor3 = T.Button2 }, 0.2, 2)
					Tween(ColorDisplayStroke, { Color = T.StrokeHover }, 0.2, 2)
				end)
				ClickSensor.MouseLeave:Connect(function()
					Tween(ControlFrame, { BackgroundColor3 = T.Button1 }, 0.2, 2)
					Tween(ColorDisplayStroke, { Color = T.Stroke }, 0.2, 2)
				end)

				ClickSensor.MouseButton1Click:Connect(function()
					if pickerWindowObj then
						pickerWindowObj.destroy()
						pickerWindowObj = nil
					else
						local libPos = Main.AbsolutePosition
						local libSize = Main.AbsoluteSize
						local centerX = libPos.X + (libSize.X / 2) - 150
						local centerY = libPos.Y + (libSize.Y / 2) - 150
						pickerWindowObj = CreatePickerWindow(T, pickerName, currentColor, ScreenGui, function(color)
							currentColor = color
							ColorInner.BackgroundColor3 = color
							if callback then callback(color) end
						end)
						if pickerWindowObj and pickerWindowObj.guiRef then
							pickerWindowObj.guiRef.Position = UDim2.fromOffset(math.clamp(centerX, 50, 1200), math.clamp(centerY, 50, 700))
						end
					end
				end)

				local pickerObj = { Frame = ControlFrame }
				function pickerObj:Set(color)
					if typeof(color) ~= "Color3" then return end
					currentColor = color
					ColorInner.BackgroundColor3 = color
					if pickerWindowObj then pickerWindowObj.setColor(color) end
					if callback then callback(color) end
				end
				function pickerObj:Get() return currentColor end
				return pickerObj
			end

			function SectionFunctions:NewTextBox(tbName, placeholder, callback)
				local ControlFrame = Instance.new("Frame")
				ControlFrame.BackgroundTransparency = 1
				ControlFrame.Name = tbName .. "_Control"
				ControlFrame.Size = UDim2.new(1, -4, 0, 22)
				ControlFrame.ZIndex = 34
				ControlFrame.Parent = SectionContent

				local TextBox = Instance.new("TextBox")
				TextBox.Name = "Input"
				TextBox.Parent = ControlFrame
				TextBox.BackgroundColor3 = T.Button1
				TextBox.BackgroundTransparency = 0.85
				TextBox.Position = UDim2.fromOffset(0, 0)
				TextBox.Size = UDim2.fromScale(1, 1)
				TextBox.Font = Enum.Font.Gotham
				TextBox.PlaceholderText = placeholder or "..."
				TextBox.PlaceholderColor3 = T.TextDim
				TextBox.Text = tbName
				TextBox.TextColor3 = T.TextPrimary
				TextBox.TextSize = 13
				TextBox.TextXAlignment = Enum.TextXAlignment.Left
				TextBox.TextTruncate = Enum.TextTruncate.AtEnd
				TextBox.ClearTextOnFocus = true
				TextBox.ZIndex = 35
				AddCorner(TextBox, CORNER_XS)

				local TBStroke = AddStroke(TextBox, T.Stroke)

				local TBPad = Instance.new("UIPadding")
				TBPad.PaddingLeft = UDim.new(0, 8)
				TBPad.Parent = TextBox

				TextBox.Focused:Connect(function()
					Tween(TextBox, { BackgroundColor3 = T.Button3, TextColor3 = T.Primary }, 0.2, 2)
					Tween(TBStroke, { Color = T.StrokeHover }, 0.2, 2)
				end)
				TextBox.FocusLost:Connect(function(enterPressed)
					Tween(TextBox, { BackgroundColor3 = T.Button1, TextColor3 = T.TextPrimary }, 0.2, 2)
					Tween(TBStroke, { Color = T.Stroke }, 0.2, 2)
					if enterPressed then
						TextBox.Text = tbName
					end
					if enterPressed and callback then callback(TextBox.Text) end
				end)

				local methods = {}
				function methods:Set(newText)
					TextBox.Text = tostring(newText)
					if callback then callback(TextBox.Text) end
				end
				function methods:Get() return TextBox.Text end
				methods.Frame = ControlFrame
				return methods
			end

			function SectionFunctions:NewKeybind(kbName, defaultKey, callback)
				local currentKey = StringToKeyCode(defaultKey)
				local listening = false

				local ControlFrame = Instance.new("Frame")
				ControlFrame.BackgroundColor3 = T.Button1
				ControlFrame.BackgroundTransparency = 0.85
				ControlFrame.Name = kbName .. "_Control"
				ControlFrame.Size = UDim2.new(1, -4, 0, 22)
				ControlFrame.ZIndex = 34
				ControlFrame.Parent = SectionContent
				AddCorner(ControlFrame, CORNER_XS)
				AddStroke(ControlFrame, T.Stroke)

				local BackButton = Instance.new("TextButton")
				BackButton.BackgroundTransparency = 1
				BackButton.Name = "Back"
				BackButton.Size = UDim2.fromScale(1, 1)
				BackButton.Text = ""
				BackButton.ZIndex = 34
				BackButton.Parent = ControlFrame

				local KBLabel = Instance.new("TextLabel")
				KBLabel.BackgroundTransparency = 1
				KBLabel.Font = Enum.Font.Gotham
				KBLabel.Name = "Label"
				KBLabel.Size = UDim2.fromScale(1, 1)
				KBLabel.Text = kbName
				KBLabel.TextColor3 = T.TextPrimary
				KBLabel.TextSize = 13
				KBLabel.TextXAlignment = Enum.TextXAlignment.Left
				KBLabel.ZIndex = 35
				KBLabel.Parent = BackButton

				local KBLabelPad = Instance.new("UIPadding")
				KBLabelPad.PaddingLeft = UDim.new(0, 8)
				KBLabelPad.Parent = KBLabel

				local KBDisplay = Instance.new("TextLabel")
				KBDisplay.AnchorPoint = Vector2.new(1, 0.5)
				KBDisplay.BackgroundTransparency = 1
				KBDisplay.Font = Enum.Font.Gotham
				KBDisplay.Name = "Hotkey"
				KBDisplay.Position = UDim2.new(1, -5, 0.5, 0)
				KBDisplay.Size = UDim2.fromOffset(80, 18)
				KBDisplay.Text = ("[%s]"):format(currentKey.Name ~= "Unknown" and currentKey.Name or "None")
				KBDisplay.TextColor3 = T.TextDim
				KBDisplay.TextSize = 12
				KBDisplay.TextXAlignment = Enum.TextXAlignment.Right
				KBDisplay.ZIndex = 35
				KBDisplay.Parent = BackButton

				BackButton.MouseEnter:Connect(function()
					Tween(ControlFrame, { BackgroundColor3 = T.Button2 }, 0.2, 2)
					Tween(KBDisplay, { TextColor3 = T.TextPrimary }, 0.2, 2)
				end)
				BackButton.MouseLeave:Connect(function()
					Tween(ControlFrame, { BackgroundColor3 = T.Button1 }, 0.2, 2)
					if not listening then Tween(KBDisplay, { TextColor3 = T.TextDim }, 0.2, 2) end
				end)
				BackButton.MouseButton1Click:Connect(function()
					listening = true
					KBDisplay.Text = "..."
					Tween(KBDisplay, { TextColor3 = T.Primary }, 0.2, 2)
				end)

				local inputConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
					if listening and not gameProcessed and input.UserInputType == Enum.UserInputType.Keyboard then
						local newKey = input.KeyCode
						if newKey == Enum.KeyCode.Unknown then return end
						currentKey = newKey
						KBDisplay.Text = ("[%s]"):format(newKey.Name)
						Tween(KBDisplay, { TextColor3 = T.TextDim }, 0.2, 2)
						listening = false
						if callback then callback(currentKey) end
					elseif not gameProcessed and input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == currentKey then
						if callback and not listening then callback(currentKey) end
					end
				end)

				ControlFrame.AncestryChanged:Connect(function(_, parent)
					if not parent and inputConnection then inputConnection:Disconnect() end
				end)

				local keybindObject = {}
				keybindObject.Frame = ControlFrame
				function keybindObject:Set(newKey)
					currentKey = StringToKeyCode(newKey)
					KBDisplay.Text = ("[%s]"):format(currentKey.Name ~= "Unknown" and currentKey.Name or "None")
					if callback then callback(currentKey) end
				end
				function keybindObject:Get() return currentKey end
				return keybindObject
			end

			return SectionFunctions
		end

		return TabFunctions
	end

	return {
		AddTab = SimpleKavo.AddTab,
		ToggleUI = function() ScreenGui.Enabled = not ScreenGui.Enabled end,
		Destroy = function() ScreenGui:Destroy() end,
		Minimize = function()
			Minimized = not Minimized
			Main.Visible = not Minimized
		end,
		ChangeTheme = updateTheme,
	}
end

return SimpleKavo
